managed implementation in class zbp_10_i_travel unique;

with draft;

define behavior for Z10_I_TRAVEL //alias <alias_name>
persistent table z10_travel
draft table z10_travel_d
lock master
total etag ChangedAt
etag master LocalChangedAt
authorization master ( instance )
{
  create;

  update ( features : instance );

  // field ( mandatory ) CustomerID, StartDate, EndDate;
  field ( mandatory ) EndDate;
  field ( features : instance ) CustomerID, StartDate;

  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  mapping for Z10_TRAVEL corresponding
  {
    AgencyID = agencynum;
    TravelDescription = trdesc;
    CustomerID = customid;
    StartDate = stdat;
    EndDate = enddat;
    ChangedAt = changed_at;
    ChangedBy = changed_by;
  }

  action ( features : instance ) set_to_cancelled;
  //validation validateCustomer on save { field CustomerID; }
  validation validateCustomer on save
  { create;
    field CustomerID;
  }
  validation validateStartDate on save
  { create;
    field StartDate;
  }
  validation validateEndDate on save
  { create;
    field EndDate;
  }
  validation validateSequence on save
  { create;
    field StartDate, EndDate;
  }

  determination determineSemanticKey on modify { create; }
}